# YouPlot.Net

./: README.md
.github/workflows/: CI.yml
lib/youplot/backends/: unicode_plot.rb
ruby_source/lib/youplot/backends/: unicode_plot.rb
ruby_source/test/fixtures/: integer-barplot.txt  integer-like-float.tsv
ruby_source/test/youplot/: integer_test.rb  iris_test.rb
src/: YouPlotNet.slnx
src/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/ConsoleHost/samples/: barplot.cmd  barplot.csv  boxplot.cmd  boxplot.csv  count.cmd  density.cmd  histogram.cmd  histogram.csv  lineplot.cmd  lineplot.csv  scatter.cmd
src/YouPlotNet/: GlobalUsings.cs  YouPlotNet.csproj
src/YouPlotNet.Tests/: GlobalUsings.cs  TestHelpers.cs  YouPlotNet.Tests.csproj
src/YouPlotNet.Tests/Fixtures/: iris-density.txt  iris-lineplots.txt  iris-scatter.txt  simple-histogram-symbol-@.txt  simple-histogram.txt  simple-lineplot-border-barplot.txt  simple-lineplot-border-corners.txt  simple-lineplot-height-17.txt  simple-lineplot-margin-17.txt  simple-lineplot-padding-17.txt  simple-lineplot-xlabel.txt  simple-lineplot-xlim--1-5-ylim--25-50.txt  simple-lineplot-xlim--1-5.txt  simple-lineplot-ylabel.txt  simple-lineplot-ylim--25-50.txt  simple-lineplot.txt
src/YouPlotNet.Tests/Fixtures/barplot/: default_mixed.txt
src/YouPlotNet.Tests/Fixtures/histogram/: default_1e2.txt  hist_params.txt
src/YouPlotNet.Tests/Fixtures/lineplot/: scale1.txt  scale3.txt
src/YouPlotNet.Tests/Fixtures/scatterplot/: scale1.txt  scale2.txt
src/YouPlotNet.Tests/UnicodePlot/: BarplotTests.cs  BoxplotTests.cs  CanvasTests.cs  DensityplotTests.cs  HistogramTests.cs  LinePlotTests.cs  ScatterplotTests.cs  UtilsTests.cs
src/YouPlotNet.Tests/YouPlot/: BackendsProcessingTests.cs  DsvTests.cs  IrisTests.cs  SimpleTests.cs
src/YouPlotNet/UnicodePlot/: BarPlot.cs  BorderMaps.cs  BoxPlot.cs  Densityplot.cs  GridPlot.cs  Histogram.cs  IOContext.cs  Lineplot.cs  Plot.cs  Renderer.cs  Scatterplot.cs  StyledPrinter.cs  UnicodePlotApi.cs  Utils.cs  ValueTransformer.cs
src/YouPlotNet/UnicodePlot/Canvas/: AsciiCanvas.cs  BlockCanvas.cs  BrailleCanvas.cs  Canvas.cs  DensityCanvas.cs  DotCanvas.cs  LookupCanvas.cs
src/YouPlotNet/YouPlot/: Command.cs  DSV.cs  Data.cs  Options.cs  Parameters.cs  Parser.cs  Version.cs  YouPlotModule.cs
src/YouPlotNet/YouPlot/Backends/: Processing.cs  UnicodePlotBackend.cs
test/fixtures/: integer-like-float-barplot.txt  integer.tsv
test/youplot/: integer_test.rb
